changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/default?useSSL=false
username: default
password: default
verbose: true
dropFirst: false